/**
* @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author iJoomla.com <webmaster@ijoomla.com>
* @url https://www.jomsocial.com/license-agreement
* The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
* More info at https://www.jomsocial.com/license-agreement
*/

// Responsive: Portrait phone
// ---------------------------

@media (max-width: 480px) {
	@import "../00-responsive.less"; // this is temporary
	@import "../00-responsive-tight.less"; // this is temporary

	#community-wrap {

		// STREAM
		// affect on activity stream module
		// ---------------------------------
		// Photos Stream
		.js-stream-photos {
			.span3 {
				float:left;
				width: 48.93617021276595%; // two column one row
	  		*width: 48.88297872340425%;
	  		&:nth-child(2n+1) {
	  			  margin-left: 0;
  					*margin-left: 0;
	  		}
			}
			img {
				width:100%;
			}
		}

		// Search
		// affect on submenu search
		// -------------------------
		.cSubmenu-Search {
			margin:0px -8px;
			right:0;
			input[type="text"] {
				width:120px;
			}
		}

		// Cover Area
		// affect on cover area on profile, group, event page
		// --------------------------------------------------

		.js-focus-avatar {
			left:0px;
			width:auto;
			height:auto;
			max-width:70px;
			max-height:70px;
			margin-left:10px;
		}
		.js-focus-header {
			.span5 h3 {
				font-size:14px;
			}
			.span4 {
				text-align:left !important;
				.btn {
					font-size:10px;
					padding:2px 6px;
				}
			}
		}

		.js-focus-menu {
			padding:10px;
			a {
				font-size:11px;
			}
		}

	} // #community-wrap end

	body #cWindow {

		// Bookmarks
		// affect on cWindow bookmarks
		// ---------------------------
		.js-bookmarks {
			li {
				margin-bottom:12px;
				float: left;
				width: 50%;
			}
		}

	}

}