<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Instalador Web JomSocial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JomSocial Web Installer">
	<meta name="author" content="Zul Azman">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

	<div class="container">
		<div id="js-installer">
			<div class="js-header">
				<h1>JomSocial</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="#step-one" data-toggle="tab">Bienvenido</a></li>
					<li><a href="#step-two" data-toggle="tab">Comprobando Requerimientos</a></li>
					<li><a href="#step-three" data-toggle="tab">Instalando Backend</a></li>
					<li><a href="#step-four" data-toggle="tab">Instalando Ajax</a></li>
					<li><a href="#step-five" data-toggle="tab">Instalando Frontend</a></li>
					<li><a href="#step-six" data-toggle="tab">Instalando Plantillas</a></li>
					<li><a href="#step-seven" data-toggle="tab">Preparando Base de Datos</a></li>
					<li><a href="#step-eight" data-toggle="tab">Actualizando Base de Dstos</a></li>
					<li><a href="#step-nine" data-toggle="tab">Instalando Plugins</a></li>
					<li><a href="#step-ten" data-toggle="tab">¡Hecho!</a></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalador JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						
						<h3>Otro gran componente creado por el Equpo JomSocial</h3>
						<p>Para más información puedes consultar la documentación en <a href="http://www.jomsocial.com/support.html">http://www.jomsocial.com/support.html</a></p>
						<p>Para ayuda o soporte visita <a href="http://www.jomsocial.com/answers">http://www.jomsocial.com/answers</a> o mandanos un email a <strong>support@jomsocial.com</strong></p>
																	
						<div class="well">
							p>Si alguno de estos no son compatibles (marcados como No), tu sistema no cumple los requisitos minimos para la instalación. Algunas de las características no estaran disponibles. Toma las acciones necesarias para corregir estos errores.</p>
							<div class="tabular-data">
								<table class="table">
									<tbody>
										<tr>
											<td>Librería JPEG</td>
											<td><span class="badge badge-important">No</span></td>
											<td class="muted">Podras subir imagenes JPEG</td>
										</tr>
										<tr>
											<td>Libreria PNG</td>
											<td><span class="badge badge-success">Si</span></td>
											<td class="muted">Podras subir imagenes PNG</td>
										</tr>
										<tr>
											<td>Libreria GIF</td>
											<td><span class="badge badge-success">Si</span></td>
											<td class="muted">Podras subir imagenes GIF</td>
										</tr>
										<tr>
											<td>Librería GD</td>
											<td><span class="badge badge-success">Si</span></td>
											<td class="muted">Podras usar la Librería GD para manipular imagenes</td>
										</tr>
										<tr>
											<td>Librería GD2</td>
											<td><span class="badge badge-success">Si</span></td>
											<td class="muted">Podras usar la Librería GD2 para manipular imagenes</td>
										</tr>
										<tr>
											<td>Libreria cURL</td>
											<td><span class="badge badge-success">Si</span></td>
											<td class="muted">Podras subir imagenes cURL</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-two">
						<div class="js-title clearfix">
							<h2 class="pull-left">Comprobando Requerimientos</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Archivos Backend</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Archvios Ajax</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Archivos Frontend</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-important">Error</span></td>
										</tr>
										<tr>
											<td>Archivos de PLantillas</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Archivos Plugin del Nucelo</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-three">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Sistema Backend de JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Instalación</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-four">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Sustema Ajax de JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Extrayendo</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-five">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Sistema Frontend JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Instalación</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-six">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Sistema de Plantillas JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Instalación</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-seven">
						<div class="js-title clearfix">
							<h2 class="pull-left">Preparando Base de Datos JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Instalación</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-eight">
						<div class="js-title clearfix">
							<h2 class="pull-left">Actualizando Base de Datos JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Actualizar Configuracón </td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Creando objetos de Menu</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Creando Barra de Herramientas JomSocial</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Añadiendo cmapos personalizados</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-nine">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Plugins JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Extrayendo plugins</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-ten">
						<div class="js-title clearfix">
							<h2 class="pull-left">¡Instalción Completada!</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="alert alert-success">
							¡La Instalación ha sido completada!
							Por favor actualiza tambien tus modulos y plugins.
						</div>
						<div class="well js-done">
							<h3>Important! / ¡Importante!</h3>
							<p>
								Antes de empezar, quizas quieras echar primero un vistazo a la siguiente documentacion:
							</p>
							<ul>
								<li><a href="#">Creando links de Menú</a></li>
								<li><a href="#">Configuracion de tareas prgoramadas de emails</a></li>
								<li><a href="#">Instalando aplicaiones para JomSocial</a></li>
								<li><a href="#">Instalando Modulos para JomSocial</a></li>
							</ul>
							<p class="last">
								Puedes leer toda la Documentacion en <a href="#">Documentación JomSocial</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

