<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Instalador Web JomSocial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JomSocial Web Installer">
	<meta name="author" content="Zul Azman">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

	<div class="container">
		<div id="js-installer">
			<div class="js-header">
				<h1>JomSocial</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li><a href="#step-one" data-toggle="tab">Bienvenido</a></li>
					<li><a href="#step-three" data-toggle="tab">Descomprimiendo archivos</a></li>
					<li><a href="#step-seven" data-toggle="tab">Preparando Bsse de Datos</a></li>
					<li class="active"><a href="#step-nine" data-toggle="tab">Installing Plugins / Instalando Plugins</a></li>
					<li><a href="#step-ten" data-toggle="tab">Instalando Modulos</a></li>
					<li><a href="#step-evelen" data-toggle="tab">¡Hecho!</a></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="step-nine">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Plugins JomSocial</h2>
							<div class="pull-right">
								<a id="btn-next" href="#" class="btn disabled">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Instalando Plugins</td>
											<td>&nbsp;</td>
											<td class="right" id="step1"><span class="badge">Esperando</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<script>
		$(document).ready(function() {	
		    plugin_plugin();
		});
		
		function plugin_plugin(){
			$.ajax({
				url: 'index.php?option=com_community&view=installer&task=ajax_plugins',
			}).done(function() { 
				$('#step1').html('<span class="badge badge-success">Hecho</span>');
				$('.bar').css('width', '100%');
				plugin_done();
			});
		}

		function plugin_done() {
			var gotoURL, next, progress;

			gotoURL = function gotoURL() {
				window.location.href = "index.php?option=com_community&view=installer&task=modules";
			};

			next = $('#btn-next');
			progress = $('.progress');

			next.addClass('btn-primary');
			next.removeClass('disabled');
			next.on('click', function (e) {
				e.preventDefault();
				gotoURL();
				return false;
			});

			progress.removeClass('progress-striped');
			progress.addClass('progress-success');
		}
	</script>
	
</body>

</html>

