<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Instalador Web Jomsocial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JomSocial Web Installer">
	<meta name="author" content="Zul Azman">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

	<div class="container">
		<div id="js-installer">
			<div class="js-header">
				<h1>JomSocial</h1>
			</div>
			<div class="tabbable tabs-left">

				<ul class="nav nav-tabs">
					<li class="active"><a href="#step-one" data-toggle="tab">Bienvenido</a></li>
					<li><a href="#step-three" data-toggle="tab">Descomprimiendo archivos</a></li>
					<li><a href="#step-seven" data-toggle="tab">Preparando Base de Datos</a></li>
					<li><a href="#step-eight" data-toggle="tab">Actualizando Base de Datos</a></li>
					<li><a href="#step-nine" data-toggle="tab">Instalando Plugins</a></li>
					<li><a href="#step-ten" data-toggle="tab">Instalando Modulos</a></li>
					<li><a href="#step-tweleve" data-toggle="tab">¡Hecho!</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalador JomSocial</h2>
							<div class="pull-right">
								<?php if($allowContinue) {?>
								<a href="<?php echo JRoute::_('index.php?option=com_community&view=installer&task=unpack');?>" class="btn btn-primary">Siguiente &raquo;</a>
								<?php } ?>
							</div>
						</div>

						<?php
						function statusBadge($check, $okMsg, $errorMsg)
						{
							if($check){
								return '<span class="badge badge-success">'.$okMsg.'</span>';
							} else {
								return '<span class="badge badge-important">'.$errorMsg.'</span>';
							}
						}

						function statusMinBadge($check, $min, $val)
						{
							$valCheck = $val;
							if(strpos($valCheck, 'M')){
								$valCheck = 1024*$val;
							}
							if($valCheck >= $min){
								return '<span class="badge badge-success">'.$val.'</span>';
							} else {
								return '<span class="badge badge-warning">'.$val.'</span>';
							}
						}
						?>

						<?php if(!$allowContinue) {?>
							<div class="alert alert-error">Lo sentimos, pero tu servidor no tiene los requerimientos minimos para instalar JomSocial</div>
						<?php } ?>


						<div class="well">
							<p>Estos son los archivos básicos necesarios para continuar con la instalación</p>
							<div class="tabular-data loosemargin">
								<table class="table">
									<tbody>
										<tr>
											<td>Archivos Backend</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['backend'], 'OK', 'Falta'); ?></td>
										</tr>
										<tr>
											<td>Archivos Ajax</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['backend'], 'OK', 'Falta'); ?></td>
										</tr>
										<tr>
											<td>Archivos Frontend</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['backend'], 'OK', 'Falta'); ?></td>
										</tr>
										<tr>
											<td>Archivos de Plantillas</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['backend'], 'OK', 'Falta'); ?></td>
										</tr>
										<tr>
											<td>Archivos Plugin del Nucelo</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['backend'], 'OK', 'Falta'); ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="well">
							<h3>Escritura de Directorios</h3>
							<p>Los siguientes directorios necesitan permisos de escritura para proceder con la instalación</p>
							<div class="tabular-data loosemargin">
								<table class="table">
									<tbody>
										<tr>
											<td>/administrator/components/com_community/</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['writable_backend'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>/components/com_community/</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['writable_frontend'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>/plugins/</td>
											<td>&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['writable_plugin'], 'Si', 'No'); ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="well">
							<p>Si alguno de estos no son compatibles (marcados como No), tu sistema no cumple los requisitos minimos para la instalación. Algunas de las características no estaran disponibles. Toma las acciones necesarias para corregir estos errores</p>
							<div class="tabular-data">
								<table class="table">
									<tbody>
										<tr>
											<td>Librería JPEG</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_jpeg'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>Librería PNG</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_png'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>Librería GIF</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_gif'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>Librería GD</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_gd'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>Librería GD2</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_gd2'], 'Si', 'No'); ?></td>
										</tr>
										<tr>
											<td>Librería cURL</td>
											<td class="muted">&nbsp;</td>
											<td class="right"><?php echo statusBadge($check['lib_curl'], 'Si', 'No'); ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="well">
							<h3>Configuración PHP recomendada</h3>
							<div class="tabular-data loosemargin">
								<table class="table">
									<thead>
										<tr>
											<th>Ajustes</th>
											<th>Valor minimo</th>
											<th>Valor actual</th>
										</tr>
									</thead>
									<tbody>
										<!--
										<tr>
											<td>PHP Version</td>
											<td>5.2.4 +</td>
											<td class="right"><?php echo statusBadge($check['php_min_version'], 'OK', 'ERROR'); ?></td>
										</tr>
										-->
										<tr>
											<td>max_execution_time</td>
											<td>300</td>
											<td class="right"><?php echo statusMinBadge($check['php_max_execution_time'], 300, $check['php_max_execution_time']); ?></td>
										</tr>
										<tr>
											<td>max_input_time</td>
											<td>300</td>
											<td class="right"><?php echo statusMinBadge($check['php_max_input_time'], 300, $check['php_max_input_time']); ?></td>
										</tr>
										<tr>
											<td>memory_limit</td>
											<td>128</td>
											<td class="right"><?php echo statusMinBadge($check['php_memory_limit'], 128, $check['php_memory_limit']); ?></td>
										</tr>
										<tr>
											<td>post_max_size</td>
											<td>4096</td>
											<td class="right"><?php echo statusMinBadge($check['php_post_max_size'], 4096, $check['php_post_max_size']); ?></td>
										</tr>
										<tr>
											<td>upload_max_filesize</td>
											<td>4096</td>
											<td class="right"><?php echo statusMinBadge($check['php_upload_max_filesize'], 4096,$check['php_upload_max_filesize']); ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="well">
							<h3>Configuración MySQL recomendada</h3>
							<div class="tabular-data loosemargin">
								<table class="table">
									<thead>
										<tr>
											<th>Ajustes</th>
											<th>Valor recomendado</th>
											<th>Valor actual</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>wait_timeout</td>
											<td>120</td>
											<td class="right"><?php echo statusMinBadge($check['my_wait_timeout'], 120, $check['my_wait_timeout']); ?></td>
										</tr>
										<tr>
											<td>connect_timeout</td>
											<td>120</td>
											<td class="right"><?php echo statusMinBadge($check['my_connect_timeout'], 120, $check['my_connect_timeout']); ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>

					<div class="tab-pane" id="step-eight">
						<div class="js-title clearfix">
							<h2 class="pull-left">Actualizando Base de Datos JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>

								<table class="table">
									<tbody>
										<tr>
											<td>Actualizar configuración</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Crear objetos de menú</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Crear barra de herramientas JomSocial</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
										<tr>
											<td>Añadiendo campos personalizados</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="step-nine">
						<div class="js-title clearfix">
							<h2 class="pull-left">Instalando Plugins JomSocial</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>

								<table class="table">
									<tbody>
										<tr>
											<td>Extrayendo plugins</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Hecho</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="step-ten">
						<div class="js-title clearfix">
							<h2 class="pull-left">¡Instalación Completada!</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Siguiente &raquo;</a>
							</div>
						</div>
						<div class="alert alert-success">
							¡La instalación ha sido completada!
							Por favor actualiza tambien tus modulos y plugins.
						</div>
						<div class="well js-done">
							<h3>¡Importante!</h3>
							<p>
								Antes de empezar, quizas quieras echar primero un vistazo a la siguiente documentación:
							</p>
							<ul>
								<li><a href="#">Creando links de Menú</a></li>
								<li><a href="#">Configuracion de tareas prgoramadas de emails</a></li>
								<li><a href="#">Instalando aplicaiones para JomSocial</a></li>
								<li><a href="#">Instalando Modulos para JomSocial</a></li>
							</ul>
							<p class="last">
								Puedes leer toda la Documentacion en <a href="#">Documentación JomSocial</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>