;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_DATINGSEARCH_LOOKING_FOR="Busco"
MOD_DATINGSEARCH_AGE_BETWEEN="Edad entre"
MOD_DATINGSEARCH_LOCATION="Localización"
MOD_DATINGSEARCH_SEARCH="Buscar"
MOD_DATINGSEARCH_GENDER="Sexo"
MOD_DATINGSEARCH_COUNTRY="Pais"
MOD_DATINGSEARCH_STATE="Estado"
MOD_DATINGSEARCH_CITY="Ciudad"
MOD_DATINGSEARCH_TO="para"