;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_LATESTDISC_MEMBERS="Miembros"
MOD_LATESTDISC_GROUPS="Grupos"					
MOD_LATESTDISC_DISCUSSION="Discusiones"
MOD_LATESTDISC_ALBUMS="Albuness"			
MOD_LATESTDISC_PHOTOS="Fotos"
MOD_LATESTDISC_VIDEOS="Videos"
MOD_LATESTDISC_BULLETINS="Boletines"
MOD_LATESTDISC_ACTIVITIES="Actividades"
MOD_LATESTDISC_WALL_POSTS="Entradas de Muro"
MOD_LATESTDISC_MALES="Hombres"
MOD_LATESTDISC_FEMALES="Mujeres"
MOD_LATESTDISC_UNSPECIFIED="Sin especificar"
MOD_LATESTDISC_STATISTICS="Estadisticas"
MOD_LATESTDISC_TOTAL="Total"
MOD_LATESTDISC_EVENTS="Eventos"