;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_HELLOME_KARMA="Karma"
MOD_HELLOME_NEW_MESSAGE="%1$s New Mssage"
MOD_HELLOME_NEW_MESSAGE_MANY="%1$s New Messages"
MOD_HELLOME_NEW_FRIEND_REQUEST="%1$s New Friend Request"
MOD_HELLOME_NEW_FRIEND_REQUEST_MANY="%1$s New Friend Requests"
MOD_HELLOME_MY_FRIENDS="My Friends"
MOD_HELLOME_MY_GROUPS="My Groups"
MOD_HELLOME_MY_PHOTOS="My Photos"
MOD_HELLOME_MY_VIDEOS="My Videos"
MOD_HELLOME_MY_EVENTS="My Events"
MOD_HELLOME_MY_LOGOUT="Log Out"
MOD_HELLOME_SAVE_MY_STATUS="Save My Status"
MOD_HELLOME_EDIT_MY_STATUS="Edit My Status"
MOD_HELLOME_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_HELLOME_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_HELLOME_REGISTER="Create an Account"
MOD_HELLOME_MYBLOGS="My Blogs"
MOD_HELLOME_RESEND_ACTIVATION_CODE="Resend Activation Code"