;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_HELLOME_KARMA="Karma"
MOD_HELLOME_NEW_MESSAGE="%1$s Nuevo mensaje"
MOD_HELLOME_NEW_MESSAGE_MANY="%1$s Nuevos mensajes"
MOD_HELLOME_NEW_FRIEND_REQUEST="%1$s Nueva solicitud de amistad"
MOD_HELLOME_NEW_FRIEND_REQUEST_MANY="%1$s Nuevas solicitudes de amistad"
MOD_HELLOME_MY_FRIENDS="Mis Amigos"
MOD_HELLOME_MY_GROUPS="Mis Grupos"
MOD_HELLOME_MY_PHOTOS="Mis Fotos"
MOD_HELLOME_MY_VIDEOS="Mis Videos"
MOD_HELLOME_MY_EVENTS="Mis Eventos"
MOD_HELLOME_MY_LOGOUT="Desconectar"
MOD_HELLOME_SAVE_MY_STATUS="Guardar mi estado"
MOD_HELLOME_EDIT_MY_STATUS="Editar mi estado"
MOD_HELLOME_FORGOT_YOUR_PASSWORD="¿Olvidaste la contraseña?"
MOD_HELLOME_FORGOT_YOUR_USERNAME="¿Olvidaste el nombre de usuario?"
MOD_HELLOME_REGISTER="Crear cuenta"
MOD_HELLOME_MYBLOGS="Mis Blogs"
MOD_HELLOME_RESEND_ACTIVATION_CODE="Reenviar codigo de activación"