/**
* @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author iJoomla.com <webmaster@ijoomla.com>
* @url https://www.jomsocial.com/license-agreement
* The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
* More info at https://www.jomsocial.com/license-agreement
*/

.cFilesList
{
	.cFile-Name		{ font-weight: bold; }
	.cFile-Author	{ font-size: 90%; margin:5px 0 3px; }
	.cFile-Delete	{ display: none; }

	li:hover
	{
		.cFile-Delete	{ display: inline-block; text-decoration: none !important; }
	}
}