/**
* @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author iJoomla.com <webmaster@ijoomla.com>
* @url https://www.jomsocial.com/license-agreement
* The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
* More info at https://www.jomsocial.com/license-agreement
*/

@creatorHeight		: 30px;

#cFrontpageWrapper .community-status {
	padding: 0 0 15px 0;
}

.community-status
{
	padding: 15px 0;

	.status-creator
	{
		background: @omnibox-background;
		.border-radius(3px);
		padding: 7px;
		border: @omnibox-border;
	}
	.creators
	{
		margin: 0 0 -2px 0;
		height: 32px;
	}
	.creator
	{
		border: @omnibox-tab-border;
		padding: 0px 8px;
		cursor: pointer;

		a
		{
			display: block;
			line-height: @creatorHeight;
		}
		a:hover
		{
			background: 0 !important;
			color: inherit !important
		}
		&.stub
		{
			color: #666666;
			line-height: @creatorHeight;
			padding-left: 0;
			cursor: default;
		}
		&.active
		{
			background: @omnibox-tab-active-background;
			.border-radius( 3px 3px 0 0 );
		}

	}
	.creator-view
	{
		background: @omnibox-view-background;
		//border: @omnibox-view-border;
		border-bottom: none;
		display: none;

		&.active {
			display: block;
		}
	}

	.creator-message-container
	{
		//border-top: 1px dotted #ccc;
		background: @omnibox-tab-active-background;
		padding:12px;
	}
	.creator-message
	{
		margin: 0;
		padding: 6px;
		height: 40px;
		min-height:40px;
		min-width:100%;
		resize: vertical;
		overflow: hidden;
		outline:none;
		resize: none;
		background:@omnibox-message-background;
		color:@omnibox-message-color;
		border: 1px solid darken(@omnibox-message-background, 10%);
		.border-radius(4px);
	}
	.creator-message.hint
	{
		color: lighten(@omnibox-message-color,10%);
		overflow: auto;
		outline: none;
	}
	.creator-actions
	{
		position: relative;
		padding-top: 5px;
	}
	.creator-privacy
	{
		display: inline-block;

		.js_dropDownMaster {
			background: none;
			left: 0;
			right: auto;
		}
		.js_PrivacyOpen .js_dropDownMaster {
			background: #fff;
		}
	}

	/* normal status post */
	&.on-message .creator-message-container {
		border-top: none;
	}

	/* link post */
	.link-creator .creator-content li
	{
		padding: 5px;

		+ li
		{
			border-top: 1px dotted #ccc;
		}
	}

	/* photo tab */
	.creator-view.type-photo
	{
		.creator-photo-filename {
			font-weight: bold;
		}
	}

	.creator-form
	{
		padding: 10px;
		text-align: center;
		&.align-inherit
		{
			text-align: inherit;
		}
	}

	/* photo composer */
	.compose-photo
	{
		padding: 10px;

		a,
		img
		{
			display: inline-block;
			vertical-align: top;
		}
		img
		{
			padding: 2px;
			border: 1px solid #ccc;
		}

	}

	/* video composer */
	.compose-video
	{
		padding: 10px;
	}
	.creator-change-video
	{
		margin-top: 7px;
	}
	.compose-category
	{
		border-top: 1px dotted #ddd;
		margin-top: 10px;
		padding-top: 10px;
	}

	/* video tab */
	.creator-view.type-video {
		.creator-hint{
			padding:4px;
		}
	}

	/* events tab */
	.creator-view.type-event .creator-form {
		padding: 15px;
	}

	/* custom tab */
	// .creator-view.type-custom {
	// 	padding: 15px;
	// 	border: 1px solid #ccc;

	// 	.cFormList
	// 	{
	// 		margin-bottom: 0;
	// 	}
	// }




	.cFormList
	{
		&.createEvent
		{
			> li
			{
				+ li
				{
					margin-top: 5px;
				}
			}
			.form-label
			{
				width: 70px;
				text-align: left;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.form-field
			{
				margin: 0 0 0 80px;
			}
		}
		> li
		{
			margin: 0;

			&.has-seperator
			{
				padding-top: 10px;
				margin-top: 10px;
			}
			.label-radio + .label-radio
			{
				margin: 0;
			}
		}
	}
}







.community-status
{
	.creator-content 
	{
		padding: 0;
		margin: 0;

		li 
		{
			display: block;
			border: none;
		}
	}
}

.community-status .creator-loading {
	background: url("../images/mini-loader.gif") no-repeat scroll 0 50% transparent;
	height: 18px;
	width: 50px;
	position: absolute;
	top: 7px;
	right: 40px;
	display: none;
}
.group .community-status .creator-loading {
	left: 4px;
}