/**
* @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author iJoomla.com <webmaster@ijoomla.com>
* @url https://www.jomsocial.com/license-agreement
* The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
* More info at https://www.jomsocial.com/license-agreement
*/

.cSearch-Input
{
	background: #fff;
	border: 1px solid #ccc;
	.border-radius( 3px );
	padding: 5px;
	margin-bottom: 10px;

	.cSearch-Text 
	{
		border: 0; 
		background: transparent !important;
		.box-shadow( none );
		width: 73%; 
	}
	.cButton { width: 15%; }
}

.cSearch-Result,
.cSearch-Jumper
{
	border-top: 1px solid #eee;
	margin-top: 20px;
	padding-top: 20px;
	
	> p { margin: 0 0 20px;}
}