/**
* @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author iJoomla.com <webmaster@ijoomla.com>
* @url https://www.jomsocial.com/license-agreement
* The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
* More info at https://www.jomsocial.com/license-agreement
*/
@font-face {
  font-family: 'jomsocial';
  src: url('../font/jomsocial.eot?1471377');
  src: url('../font/jomsocial.eot?1471377#iefix') format('embedded-opentype'),
       url('../font/jomsocial.woff?1471377') format('woff'),
       url('../font/jomsocial.ttf?1471377') format('truetype'),
       url('../font/jomsocial.svg?1471377#jomsocial') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'jomsocial';
    src: url('../font/jomsocial.svg?1471377#jomsocial') format('svg');
  }
}
*/
 
 [class^="js-icon-"]:before, [class*=" js-icon-"]:before {
  font-family: "jomsocial";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  // line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.js-icon-plus:before { content: '\e809'; } /* '' */
.js-icon-home:before { content: '\e80a'; } /* '' */
.js-icon-star:before { content: '\e801'; } /* '' */
.js-icon-flag:before { content: '\e80c'; } /* '' */
.js-icon-cog:before { content: '\e816'; } /* '' */
.js-icon-attention:before { content: '\e814'; } /* '' */
.js-icon-mail:before { content: '\e800'; } /* '' */
.js-icon-pencil:before { content: '\e811'; } /* '' */
.js-icon-check:before { content: '\e807'; } /* '' */
.js-icon-cancel:before { content: '\e808'; } /* '' */
.js-icon-user-add:before { content: '\e804'; } /* '' */
.js-icon-eye:before { content: '\e80b'; } /* '' */
.js-icon-reply:before { content: '\e80f'; } /* '' */
.js-icon-export:before { content: '\e810'; } /* '' */
.js-icon-comment:before { content: '\e812'; } /* '' */
.js-icon-chat:before { content: '\e813'; } /* '' */
.js-icon-location:before { content: '\e815'; } /* '' */
.js-icon-share:before { content: '\e817'; } /* '' */
.js-icon-login:before { content: '\e818'; } /* '' */
.js-icon-logout:before { content: '\e819'; } /* '' */
.js-icon-dot:before { content: '\e81a'; } /* '' */
.js-icon-vimeo:before { content: '\e81b'; } /* '' */
.js-icon-twitter:before { content: '\e81c'; } /* '' */
.js-icon-facebook:before { content: '\e81d'; } /* '' */
.js-icon-picture:before { content: '\e806'; } /* '' */
.js-icon-globe:before { content: '\e820'; } /* '' */
.js-icon-video:before { content: '\e805'; } /* '' */
.js-icon-thumbs-up:before { content: '\e80d'; } /* '' */
.js-icon-thumbs-down:before { content: '\e80e'; } /* '' */
.js-icon-user:before { content: '\e802'; } /* '' */
.js-icon-users:before { content: '\e803'; } /* '' */
.js-icon-upload:before { content: '\e821'; } /* '' */
.js-icon-search:before { content: '\e81f'; } /* '' */
.js-icon-lock:before { content: '\e81e'; } /* '' */